# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.24

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
# Project: i2c_component
# Configurations: 
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

rule CXX_COMPILER__i2c_component.2eelf_
  depfile = $DEP_FILE
  deps = gcc
  command = C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-g++.exe $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

rule CXX_EXECUTABLE_LINKER__i2c_component.2eelf_
  command = cmd.exe /C "$PRE_LINK && C:\Xilinx\2025.1\Vitis\gnu\microblaze\nt\bin\mb-g++.exe $FLAGS   -Wl,--no-relax  -Wl,--gc-sections      $LINK_FLAGS $in -o $TARGET_FILE $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
  command = C:\Xilinx\2025.1\tps\win64\cmake-3.24.2\bin\cmake.exe --regenerate-during-build -SC:\Users\nllil\Desktop\vanilla\i2c_component\src -BC:\Users\nllil\Desktop\vanilla\i2c_component\build
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = C:\Xilinx\2025.1\Vitis\bin\ninja.exe $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = C:\Xilinx\2025.1\Vitis\bin\ninja.exe -t targets
  description = All primary targets available:

