xpm_cdc.sv,systemverilog,xpm,../ip/xpm/xpm_cdc/hdl/xpm_cdc.sv,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
xpm_memory.sv,systemverilog,xpm,../ip/xpm/xpm_memory/hdl/xpm_memory.sv,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
xpm_VCOMP.vhd,vhdl,xpm,../ip/xpm/xpm_VCOMP.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
microblaze_v11_0_vh_rfs.vhd,vhdl,microblaze_v11_0_15,../../../ipstatic/hdl/microblaze_v11_0_vh_rfs.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
bd_3914_microblaze_I_0.vhd,vhdl,xil_defaultlib,../../../../report4.gen/sources_1/ip/cpu/bd_0/ip/ip_0/sim/bd_3914_microblaze_I_0.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
proc_sys_reset_v5_0_vh_rfs.vhd,vhdl,proc_sys_reset_v5_0_17,../../../ipstatic/hdl/proc_sys_reset_v5_0_vh_rfs.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
bd_3914_rst_0_0.vhd,vhdl,xil_defaultlib,../../../../report4.gen/sources_1/ip/cpu/bd_0/ip/ip_1/sim/bd_3914_rst_0_0.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
lmb_v10_v3_0_vh_rfs.vhd,vhdl,lmb_v10_v3_0_15,../../../ipstatic/hdl/lmb_v10_v3_0_vh_rfs.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
bd_3914_ilmb_0.vhd,vhdl,xil_defaultlib,../../../../report4.gen/sources_1/ip/cpu/bd_0/ip/ip_2/sim/bd_3914_ilmb_0.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
bd_3914_dlmb_0.vhd,vhdl,xil_defaultlib,../../../../report4.gen/sources_1/ip/cpu/bd_0/ip/ip_3/sim/bd_3914_dlmb_0.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,vhdl,lmb_bram_if_cntlr_v4_0_26,../../../ipstatic/hdl/lmb_bram_if_cntlr_v4_0_vh_rfs.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
bd_3914_dlmb_cntlr_0.vhd,vhdl,xil_defaultlib,../../../../report4.gen/sources_1/ip/cpu/bd_0/ip/ip_4/sim/bd_3914_dlmb_cntlr_0.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
bd_3914_ilmb_cntlr_0.vhd,vhdl,xil_defaultlib,../../../../report4.gen/sources_1/ip/cpu/bd_0/ip/ip_5/sim/bd_3914_ilmb_cntlr_0.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
blk_mem_gen_v8_4.v,verilog,blk_mem_gen_v8_4_11,../../../ipstatic/simulation/blk_mem_gen_v8_4.v,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
bd_3914_lmb_bram_I_0.v,verilog,xil_defaultlib,../../../../report4.gen/sources_1/ip/cpu/bd_0/ip/ip_6/sim/bd_3914_lmb_bram_I_0.v,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
iomodule_v3_1_vh_rfs.vhd,vhdl,iomodule_v3_1_12,../../../ipstatic/hdl/iomodule_v3_1_vh_rfs.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
bd_3914_iomodule_0_0.vhd,vhdl,xil_defaultlib,../../../../report4.gen/sources_1/ip/cpu/bd_0/ip/ip_7/sim/bd_3914_iomodule_0_0.vhd,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
bd_3914.v,verilog,xil_defaultlib,../../../../report4.gen/sources_1/ip/cpu/bd_0/sim/bd_3914.v,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
cpu.v,verilog,xil_defaultlib,../../../../report4.gen/sources_1/ip/cpu/sim/cpu.v,incdir="../../../../../../../../Xilinx/2025.1/Vivado/data/rsb/busdef"
glbl.v,Verilog,xil_defaultlib,glbl.v
